<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_node" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:id="@id/tv_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step1:（纬度，经度）" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_start_node" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:text="起点：" />
            <EditText android:textSize="12.0sp" android:gravity="center" android:id="@id/et_start_x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2253951" android:hint="输入起点纬度" android:numeric="integer" android:layout_weight="1.0" />
            <EditText android:textSize="12.0sp" android:gravity="center" android:id="@id/et_start_y" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="11397348" android:hint="输入起点经度" android:numeric="integer" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_end_node" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:text="终点：" />
            <EditText android:textSize="12.0sp" android:gravity="center" android:id="@id/et_end_x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2253951" android:hint="输入终点纬度" android:numeric="integer" android:layout_weight="1.0" />
            <EditText android:textSize="12.0sp" android:gravity="center" android:id="@id/et_end_y" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="11397348" android:hint="输入终点经度" android:numeric="integer" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_calc_btn" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/ll_node">
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step2:" />
        <Button android:textSize="14.0sp" android:id="@id/online_calc_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="在线规划" android:layout_weight="1.0" />
        <Button android:textSize="14.0sp" android:id="@id/simulate_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="模拟导航" android:layout_weight="1.0" />
        <Button android:textSize="14.0sp" android:id="@id/real_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="真实导航" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/mapview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_calc_btn" />
</RelativeLayout>