<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.hua.widge.CustomWebView android:id="@id/weview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_error" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.hua.widge.CustomWebView android:id="@id/weview_no_network" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dialog_layout" />
</RelativeLayout>