<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/photo" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_item_fragment_home_hots_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_item_fragment_home_hots_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <TextView android:textSize="14.0dip" android:textColor="@color/base_tv_sub_color" android:id="@id/tv_item_fragment_home_hots_name_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/tv_price_color" android:id="@id/tv_item_fragment_home_hots_price_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_item_fragment_home_hots_1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_item_fragment_home_hots_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <TextView android:textSize="14.0dip" android:textColor="@color/base_tv_sub_color" android:id="@id/tv_item_fragment_home_hots_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/tv_price_color" android:id="@id/tv_item_fragment_home_hots_price_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>